<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css2</title>
    <style type="text/css">
        body {
            background-image: url(imgs/gabigol-o-monstro-do-futebol-brasileiro-1.jpg);
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }
        div {
            border: 8px solid rgb(131, 2, 2);
            border-radius: 5%;
            height: auto;
            width: 21%;
            position: relative;
            top: 158px;
            left: 30px;
            background-color: rgb(116, 112, 112);
        }
        p {
            color:  rgb(255, 255, 255);
            font-size: 20px;
        }
        h1 {
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <h1>Gabriel Barbosa</h1>
        <p>
        <strong>O ano de Gabigol tem sido de festa com a camisa 9 do Flamengo. E não vamos lembrar dos dois gols do título da Libertadores e os nove na artilharia da competição sul-americana.
        O atacante fez 42 gols em 55 jogos pelo Flamengo e no Brasileirão, além da artilharia com 24 tentos, ele é destaque no número de participações das bolas nas redes do Brasileirão: 32.
        Gabigol deu oito passes para os seus companheiros marcarem.</strong>
        </p> 
    </div>
</body>
</html>